.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    padding: 5vh 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
    padding-top: 60px;
}
  
.projects-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 80%;
}

.project-links {
    display: flex;
    flex-grow: 1;
    min-width: 0;
    justify-content: flex-start;
    align-items: flex-end;
    color: #999999;
}
  
h2 {
    font-size: 2.5rem; /* Reduced font size for smaller screens */
    color: #ffffff;
    padding: 10px;
    margin-bottom: 2rem;
    text-align: center; /* Center the heading */
}
  
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}
  
.project-card {
    background-color: #d3d3d3; /* Light gray */
    border-radius: 0.6rem;
    overflow: hidden;
    position: relative;
    height: 15rem;
    opacity: 0;
    transition: transform 2s ease-out, opacity 2s ease-out; /* Slowed down */
}
  
.project-card.from-left {
    transform: translateX(-100%);
}
  
.project-card.from-right {
    transform: translateX(100%);
}
  
.project-card.visible {
    transform: translateX(0);
    opacity: 1;
}
  
.project-card.hidden {
    opacity: 0;
    /* Transform is controlled by from-left or from-right classes */
}
  
.project-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 1rem;
    height: 3rem;
    transition: height 0.3s ease;
}
  
.project-card:hover .project-content {
    height: 100%;
}
  
.project-content h3 {
    padding-bottom: 0.5rem;
    margin: 0;
    color: #333;
}
  
.project-content p {
    margin-top: 0.5rem;
    color: #666;
}
  
/* Media Queries for Responsive Design */

/* Tablets and Small Desktops */
@media (max-width: 1200px) {
    .projects-content {
        width: 90%; /* Adjust container width */
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }

    .project-card {
        height: 17.5rem; 
    }

    .project-content {
        padding: 0.8rem; /* Adjust padding */
    }

    h2 {
        font-size: 2.2rem; /* Slightly smaller heading */
    }
}


@media (max-width: 768px) {

    .projects-grid {
        grid-template-columns: 1fr; /* Single column */
    }

    h2 {
        font-size: 1.8rem; /* Smallest heading */
    }

    .project-card {
        height: 20rem;
    }
    
    /* Disable hover scaling on touch devices */
    @media (hover: none) {
        .project-card:hover {
            transform: none;
        }
    }
}